<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Porta | Blog</title>
    <link rel="stylesheet" href="global/tailwind.css">
</head>
<body>

    <main class="w-full">
        <!-- header section-->
        <header class="float-left w-full bg-platinum py-4 fixed top-0 left-0 z-10 " id="main-header-section">
            <div class="max-w-screen-xl px-5 lg:grid lg:grid-cols-12 mx-auto items-center justify-between">
                <div class="logo md:col-span-1 float-left w-full flex justify-between lg:w-full items-center">
                    <a href="index.html" class=" float-left w-14 lg:w-full ">
                        <img src="svg/logo.svg">
                    </a>
                    <div class="cursor-pointer  lg:hidden" id="burger">
                        <div class="w-9 bg-picker h-0.5"></div>
                        <div class="w-9 bg-picker h-0.5  my-1.5"></div>
                        <div class="w-9 bg-picker h-0.5 "></div>
                    </div>
                </div>
                <div class="float-none col-span-11 hidden text-center h-screen md:h-screen md:text-center md:float-none lg:block lg:h-0" id="nav">
                <ul class="float-right lg:flex justify-between w-full md:w-auto md:float-none lg:float-right flex-wrap md:col-span-6 lg:gap-7 md:gap-3">

                    <li><a href="#" class="hover:underline">NEWSPAPER</a></li>

                    <li  class=" mt-5 md:mt-5 lg:mt-0 "><a href="#" class="hover:underline">BUSINESS</a></li>

                    <li  class=" mt-5 md:mt-5 lg:mt-0 "><a href="#" class="hover:underline">SPORTS</a></li>

                    <li  class=" mt-5 md:mt-5 lg:mt-0 "><a href="#" class="hover:underline">LIFESTYLE</a></li>

                    <li  class=" mt-5 md:mt-5 lg:mt-0 "><a href="#" class="hover:underline">OPINION</a></li>

                    <li  class=" mt-5 md:mt-5 lg:mt-0 "><a href="blog.html" class="hover:underline">BLOG</a></li>

                </ul>
            </div>

                </nav>
            </div>
        </header>

<!-- header section-->


<!--main section-->

<section class="float-left w-full">

<section class="float-left w-full h-screen md:h-xxl bg-style" style="background-image: url(img/blog-bg.jpg); height: 100vh;  max-height:650px;">
  <div class="max-w-screen-xl mx-auto px-5 h-full">
      <div class="float-left w-full flex items-center justify-center h-full">
 <h1 class="text-yellow-light text-center font-extrabold text-3xl text-black md:text-5xl">ONLINE BLOG</h1>
 </div>
  </div>
</section>

<section class="float-left w-full mt-22">
    <div class="max-w-screen-xl mx-auto">
        <div class=" float-left w-full flex flex-wrap justify-between pt-12">
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html" target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-2.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Lorem movement granted bail</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="#" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-3.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Lorem president  makes next fight</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>


                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-4.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Will the Tokyo Olympics go ahead in 2021</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-2.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Lorem movement granted bail</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-3.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Lorem president  makes next fight</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>


                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-4.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Will the Tokyo Olympics go ahead in 2021</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-2.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Lorem movement granted bail</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-3.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Lorem president  makes next fight</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>


                </a>
            </div>
            <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
                <a href="single-blog.html"  target="blank" class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow-lg">
                    <div class="float-left w-full">
                        <figure>
                            <img src="img/img-4.jpg">
                        </figure>
                    </div>
                    <div class="float-left w-full mt-5 p-5">
                        <h3 class="text-black font-extrabold text-2xl">GETTING STARTED</h3>
                        <h4 class="text-black font-extrabold text-xl mt-3">Will the Tokyo Olympics go ahead in 2021</h4>
                        <p class="text-black text-sm mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ullam culpa magnam iure iusto vitae amet eaque inventore similique quos!</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<section class="float-left w-full mt-20  ">
    <div class="container font-sans bg-gray-light rounded m-auto p-4 md:p-24 text-center">
        <h2 class="text-3xl font-extrabold">Subscribe to News portal</h2>
        <p class="text-lg font-medium mt-5">Get the latest posts delivered right to your inbox Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <div class="w-full text-center pt-4">
        <form action="#">
            <div class="max-w-xl mx-auto p-1 pr-0 flex flex-wrap items-center">
                <input type="email" placeholder="youremail@example.com" class="flex-1  rounded shadow p-3 text-gray-600 mr-2 focus:outline-none">
                <button type="submit" class="orange">Subscribe</button>
            </div>
        </form>
    </div>
    </div>
</section>
</section>
<!--main section-->


<footer class="float-left w-full bg-platinum mt-20">
    <div class="container mx-auto  px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
            <div class="float-left w-1/3  md:w-1/4 lg:w-1/3">
                <a href="#" class="float-left w-32">
                    <img src="svg/logo.svg">
                </a>
            </div>
            <div class="flex-1 py-10 md:mr-9 lg:mr-0">
                <h4 class="text-xl font-extrabold uppercase text-gray-500 md:mb-6">Our Pages</h4p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">
                           Blog</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0  sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">About US</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block ">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1 py-10">
                <h4 class="text-xl font-extrabold uppercase text-gray-500 md:mb-6">Service</h4p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">
                            NEWSPAPER</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">BUSINESS</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">SPORTS</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1 py-10">
                <h4 class="text-xl font-extrabold uppercase text-gray-500 md:mb-6">SOCIAL</h4p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">
                            Facebook</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class=" text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">Linkedin</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">Twitter</a>
                    </li>
                </ul>
            </div>

            <div class="flex-1 py-10">
                <h4 class="text-xl font-extrabold uppercase text-gray-500 md:mb-6">COMPANY</h4p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">
                            Official Blog</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">Contact</a>
                    </li>
                    <li class="mt-2 block mr-2 md:block md:mr-0 sm:inline-block">
                        <a href="#" class="text-sm font-normal no-underline hover:underline text-gray-800 hover:text-orange-500">Link</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</footer>


 </main>

 <script src="js/jquery-3.5.1.min.js"></script>
 <script src="js/common-scripts.js"></script>

</body>
</html>